@default_radius: 2em;

:host {
  display: inline-block;
  position: relative;
  outline: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  z-index: 0;
  box-sizing: border-box;
  background: transparent;
  border-radius: 50%;

  #shadow {
    border-radius: inherit;
    pointer-events: none;
    width: 2 * @default_radius;
    height: 2 * @default_radius;
  }

  #image {
    background-size: cover;
    background-repeat: no-repeat;
    width: 2 * @default_radius;
    height: 2 * @default_radius;
    border-radius: 50%;
  }
}

:host([mini]) {
  #shadow {
    width: @default_radius;
    height: @default_radius;
  }

  #image {
    width: @default_radius;
    height: @default_radius;
    border-radius: 50%;
  }
}

:host([disabled]) {
  -webkit-filter: opacity(0.25);
  pointer-events: none;
  cursor: auto;
}
